<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Мондріан Таблиця</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Done</h1>
    <table width="600" class="main-table">
      <tr>
        <td colspan="2" class="white">1-1</td>
        <td colspan="1" class="white">1-2</td>
        <td colspan="2" class="yellow">1-3</td>
        <td colspan="2" rowspan="4" class="white">1-4</td>
      </tr>
      <tr>
        <td class="white">2-1</td>
        <td colspan="2" rowspan="2" class="red">2-2</td>
        <td colspan="2" class="yellow">2-3</td>
      </tr>
      <tr>
        <td class="white" rowspan="2">3-1</td>
        <td class="white">3-2</td>
        <td class="white">3-3</td>
      </tr>
      <tr>
        <td class="black" colspan="1">4-1</td>
        <td colspan="1" rowspan="1" class="white">4-2</td>
        <td colspan="3" class="white">4-3</td>
      </tr>
      <tr>
        <td rowspan="2" class="yellow">5-1</td>
        <td class="black" colspan="1" rowspan="1">5-2</td>
        <td colspan="1" class="white">
          <table width="100%" height="100%">
            <tr>
              <td colspan="2" style="height: 50%; border: 0" class="white">
                6-3
              </td>
            </tr>
            <tr>
              <td colspan="2" style="height: 50%; border: 0" class="black">
                6-5
              </td>
            </tr>
          </table>
        </td>

        <td colspan="2" rowspan="1" class="blue">5-5</td>
        <td class="red" colspan="2" rowspan="2">5-6</td>
      </tr>
      <tr>
        <td colspan="1" class="white">6-1</td>
        <td colspan="3" rowspan="1" class="white">6-2</td>
      </tr>
    </table>
  </body>
</html>
